<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5CB27F43-87A2-4DDF-9897-8857AA28B052}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pbbs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="pbbs">
        <MSBuild Projects="pbbs.dproj"/>
    </Target>
    <Target Name="pbbs:Clean">
        <MSBuild Projects="pbbs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pbbs:Make">
        <MSBuild Projects="pbbs.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="test\test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test\test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test\test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;pbbs;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;pbbs:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;pbbs:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
