<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5CB27F43-87A2-4DDF-9897-8857AA28B052}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pybbs.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="pybbs">
        <MSBuild Projects="pybbs.dproj"/>
    </Target>
    <Target Name="pybbs:Clean">
        <MSBuild Projects="pybbs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pybbs:Make">
        <MSBuild Projects="pybbs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;pybbs"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;pybbs:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;pybbs:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
