[FDGUIxWaitCursor1]
Coordinates=193,1,132,36

[main]
Coordinates=49,143,42,36

[maintableCMNUMBER]
Coordinates=193,56,145,36

[dbnameDBNAME]
Coordinates=193,111,115,36

[rawRAW]
Coordinates=215,166,65,36

[rawPASSWORD]
Coordinates=376,1,109,36

[rawCMNUMBER]
Coordinates=376,111,110,36

[maintable]
Coordinates=10,10,79,190

[top]
Coordinates=215,221,40,36

[dbname]
Coordinates=188,10,76,102
Visible=True

[PbbsConnection]
Coordinates=376,166,109,36

[PageProducer5]
Coordinates=376,221,104,36

[maintableNAME]
Coordinates=376,276,107,36

[PageProducer1]
Coordinates=376,331,104,36

[dbnameTBNUMBER]
Coordinates=237,350,132,36

[raw]
Coordinates=99,10,79,124

[maintableDATETIME]
Coordinates=98,350,135,36

[maintableTBNUMBER]
Coordinates=550,1,142,36

[maintableTITLE]
Coordinates=550,56,105,36

[indexpage]
Coordinates=215,276,74,36

[]
Coordinates=376,56,136,36

